name=ESP32-ParIO-Server
version=1.0.0
author=JBilander
maintainer=JBilander <jorgen.bilander@gmail.com>
sentence=A Parallel port server to ESP32 Arduino library
paragraph=Add a Parallel Port IO Server to your ESP32 project
category=Data Communication
url=https://github.com/jbilander/ESP32-ParIO-Server
architectures=ESP32,arduino-esp32
includes=ESP32-ParIO-Server.h
